<!DOCTYPE html>

<head>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>

<body>
  <h1 class="myh1"></h1>
  <!-- <div class="container mt-5">
    <div class="row">
      <div class="col">Name</div>
      <div class="col">Start Timer</div>
      <div class="col">End Timer</div>
      <div class="col">Start Time</div>
      <div class="col">End Time</div>
      <div class="col">Time Elapsed</div>
      <div class="col">Time Taken</div>
    </div>
  </div> -->
  <div class="container">
    <table>
      <tr class="heading-row">
        <td style="font-weight: bold">Date</td>
        <td style="font-weight: bold">Work</td>
        <td style="font-weight: bold">Start Time</td>
        <td style="font-weight: bold">End Time</td>
        <td style="font-weight: bold">Time Elapsed</td>
        <td style="font-weight: bold">Time Taken</td>
        <td style="font-weight: bold">Results</td>
        <td style="font-weight: bold">Signature</td>
      </tr>
    </table>
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"
  ></script>
</body>
