<!DOCTYPE html>

<head>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>

<body>
  <h1 class="myh1">Shandilya's ToDo List</h1>
  <!-- <div class="container mt-5">
    <div class="row">
      <div class="col">Name</div>
      <div class="col">Start Timer</div>
      <div class="col">End Timer</div>
      <div class="col">Start Time</div>
      <div class="col">End Time</div>
      <div class="col">Time Elapsed</div>
      <div class="col">Time Taken</div>
    </div>
  </div> -->
  <div class="container">
    <table>
      <tr>
        <td class="starting-cell">Start/Pause/Resume Timer</td>
        <td class="start-pause-cell">
          <button class="start-timer btn btn-primary">
            <img src="play-icon.png" /></button
          ><button class="pause-timer hidden btn btn-secondary">
            <img src="pause-icon.png" />
          </button>
        </td>
      </tr>
      <tr>
        <td class="starting-cell">End Timer</td>
        <td>
          <button class="end-timer btn-disable btn btn-primary" disabled="true">
            <img src="stop-icon.png" />
          </button>
        </td>
      </tr>
      <tr>
        <td class="starting-cell">Start Time</td>
        <td class="start-time"></td>
      </tr>
      <tr>
        <td class="starting-cell">End Time</td>
        <td class="end-time"></td>
      </tr>
      <tr>
        <td class="starting-cell">Time Elapsed</td>
        <td><div class="time-elapsed"></div></td>
      </tr>
      <tr>
        <td class="starting-cell">Time Taken</td>
        <td class="time-taken"></td>
      </tr>
      <tr>
        <td class="starting-cell">Work</td>
        <td>Ch. 8, 1-15</td>
      </tr>
      <tr>
        <td class="starting-cell">Results</td>
        <td>
          <textarea class="input-disabled txta" disabled="true"></textarea>
        </td>
      </tr>
      <tr>
        <td class="starting-cell">Initials</td>
        <td>
          <textarea
            type="text"
            class="input-disabled"
            disabled="true"
          ></textarea>
        </td>
      </tr>
      <tr>
        <td class="starting-cell">Complete</td>
        <td>
          <button
            type="button"
            class="btn btn-disable complete-task"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            disabled="true"
          >
            Complete Task
          </button>

          <!-- Modal -->
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body failure-text"></div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <!-- Button trigger modal -->
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"
  ></script>
</body>
