.myh1 {
  text-align: center;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.hidden {
  display: none;
}

.btn-disable {
  cursor: not-allowed;
}

.input-disabled {
  cursor: not-allowed;
}

.starting-cell {
  font-weight: bold;
}

.txta {
  width: 100%;
  max-width: 500px;
  min-height: 100px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.4;
}

.success-text {
  color: green;
}

.failure-text {
  color: red;
}

button:disabled {
  cursor: not-allowed;
  pointer-events: all !important;
}
