.col {
  border: 1px solid lightgray;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  display: flex;
  justify-content: center;
}

h1 {
  font-family: Algerian;
}

body {
  background-image: linear-gradient(to bottom right, lightblue, #fff);
}

.hidden {
  opacity: 0;
}

.my-col {
  top: 55px;
  left: 380px;
  opacity: 0.9;
}

body {
  background-image: url("img1.jpg");
}

.col {
  background-color: white;
  font-size: large;
  font-weight: 500;
}
h1 {
  margin-top: 20px;
}

.linkclass {
  cursor: pointer;
}
