<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>To do tasks for the day</title>
    <script defer src="script.js"></script>
  </head>

  <body>
    <div class="bg-image img-fluid"></div>
    <div class="heading">
      <h1>Welcome Mom!</h1>
    </div>
    <div class="container">
      <div class="row shandilya-row">
        <div class="col-1 column">
          <button class="show-button">+</button>
        </div>
        <div class="col-2 name">Shandilya</div>
        <div class="tasks shandilya-tasks hidden">
          <div class="row justify-content-center shandilya-heading">
            <div class="col col-1 my-col">Number</div>
            <div class="col col-6 my-col">Task</div>
          </div>
        </div>
      </div>
      <div class="row aaditya-row mt-5">
        <div class="col-1 column">
          <button class="show-button">+</button>
        </div>
        <div class="col-2 name">Aaditya</div>
        <div class="tasks aaditya-tasks hidden">
          <div class="row justify-content-center aaditya-heading">
            <div class="col col-1 my-col">Number</div>
            <div class="col col-6 my-col">Task</div>
          </div>
        </div>
      </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
