body,
html {
  margin: 0;
  height: 100vh;
}

.col {
  border: 1px solid lightgray;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  display: flex;
  justify-content: center;
}

h1 {
  font-family: Algerian;
}

.hidden {
  display: none;
}

.bg-image {
  background-image: url("img1.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  min-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.name {
  font-size: 36px;
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  color: black;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 5%;
  width: 80%;
}

.heading {
  color: black;
  font-weight: bold;
  top: 0%;
  width: 100%;
  position: absolute;
}

.linkclass {
  cursor: pointer;
}
